; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;default_envs = esp8266

[common]
build_flags =
  -std=c++11
  -pthread
  -Wall
  -Wextra
  -Werror
  -DLOG_LEVEL=3
  -DLINUX

[env:native]
platform = native
build_flags =
  ${common.build_flags}
build_type = debug
lib_compat_mode  = off