[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
#lib_deps =
#  https://github.com/eModbus/eModbus.git
build_flags =
  -D RXFIFO_FULL_THRHD_PATCHED=1
  -Wall
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
extra_scripts = pre:apply_patches.py